<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageType>DotnetCliTool</PackageType>
    <ToolCommandName>nugetrepack</ToolCommandName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Tool for repackaging pre-release NuGet packages as release versions without rebuilding.</Description>
    <Copyright>Copyright 2018 Kevin Lewis</Copyright>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="1.1.2" />
    <PackageReference Include="Oakton" Version="1.5.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NugetRepack\NugetRepack.csproj" />
  </ItemGroup>

</Project>
